﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.28803.352
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Patrones de Diseño Factory Method", "Patrones de Diseño Factory Method\Patrones de Diseño Factory Method.csproj", "{A54A95BD-A741-4969-B608-838C09B4C04E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A54A95BD-A741-4969-B608-838C09B4C04E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A54A95BD-A741-4969-B608-838C09B4C04E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A54A95BD-A741-4969-B608-838C09B4C04E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A54A95BD-A741-4969-B608-838C09B4C04E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {CA3F34BF-70CA-4725-AE4C-461DFF120FCF}
	EndGlobalSection
EndGlobal
