﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.28803.352
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Patrones de Diseño State", "Patrones de Diseño State\Patrones de Diseño State.csproj", "{AB20B901-5023-48EB-8183-5573A73F081C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AB20B901-5023-48EB-8183-5573A73F081C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AB20B901-5023-48EB-8183-5573A73F081C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AB20B901-5023-48EB-8183-5573A73F081C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AB20B901-5023-48EB-8183-5573A73F081C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4EC9E38B-9ED0-454A-9F1B-6EB07C8C0F5C}
	EndGlobalSection
EndGlobal
